pair<long long, long long> getMinMax(long long a[], int n) {
   
   
  /*  
     sort(a,a+n);
    int max,min;
    max=a[n-1];
    min=a[0];
    return {min,max};
    */
   /* pair<long long,long long>ans;
    ans.first=*min_element(a,a+n);
    ans.second=*max_element(a,a+n);
    return ans;
    */
    
    long long int max=a[0];
    long long int min = a[0];
    for(int i=0;i<n;i++){
        if(a[i]>max)
        max=a[i];
        else if(a[i]<min)
        min=a[i];
        else
        continue;
    }
    pair<long long , long long>ans;
    ans.first=min;
    ans.second=max;
    return ans;
    
}
